<Page
  x:Class="NowPlaying.Views.Pages.SettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:helpers="clr-namespace:NowPlaying.Helpers"
  xmlns:local="clr-namespace:NowPlaying.Views.Pages"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
  Title="SettingsPage"
  d:DataContext="{d:DesignInstance local:SettingsPage,
                                   IsDesignTimeCreatable=False}"
  d:DesignHeight="800"
  d:DesignWidth="800"
  ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
  ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
  mc:Ignorable="d">
  <Page.Resources>
    <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    <helpers:InverseBoolConverter x:Key="InverseBoolConverter" />
  </Page.Resources>

  <StackPanel>
    <TextBlock
      FontSize="20"
      FontWeight="Medium"
      Text="{helpers:Loc Key=Settings_Personalization}" />
    <TextBlock Margin="0,12,0,0" Text="{helpers:Loc Key=Settings_Theme}" />
    <RadioButton
      Margin="0,12,0,0"
      Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
      CommandParameter="theme_light"
      Content="{helpers:Loc Key=Settings_ThemeLight}"
      GroupName="themeSelect"
      IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
    <RadioButton
      Margin="0,8,0,0"
      Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
      CommandParameter="theme_dark"
      Content="{helpers:Loc Key=Settings_ThemeDark}"
      GroupName="themeSelect"
      IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />

    <TextBlock Margin="0,24,0,0" Text="{helpers:Loc Key=Settings_Language}" />
    <ComboBox
      Width="200"
      Margin="0,12,0,0"
      HorizontalAlignment="Left"
      ItemsSource="{Binding ViewModel.AvailableLanguages}"
      SelectedItem="{Binding ViewModel.SelectedLanguage, Mode=TwoWay}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding DisplayName}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <TextBlock Margin="0,24,0,0" Text="{helpers:Loc Key=Settings_WindowDisplay}" />
    <RadioButton
      Margin="0,12,0,0"
      Command="{Binding ViewModel.ChangeTopmostCommand, Mode=OneWay}"
      CommandParameter="topmost_true"
      Content="{helpers:Loc Key=Settings_Topmost}"
      GroupName="topmostSelect"
      IsChecked="{Binding ViewModel.Topmost, Mode=OneWay}" />
    <RadioButton
      Margin="0,8,0,0"
      Command="{Binding ViewModel.ChangeTopmostCommand, Mode=OneWay}"
      CommandParameter="topmost_false"
      Content="{helpers:Loc Key=Settings_Normal}"
      GroupName="topmostSelect"
      IsChecked="{Binding ViewModel.Topmost, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}" />

    <TextBlock Margin="0,24,0,0" Text="{helpers:Loc Key=Settings_ShareToX}" />
    <RadioButton
      Margin="0,12,0,0"
      Command="{Binding ViewModel.ChangeAutoPostCommand, Mode=OneWay}"
      CommandParameter="autopost_true"
      Content="{helpers:Loc Key=Settings_AutoPost}"
      GroupName="autopostSelect"
      IsChecked="{Binding ViewModel.AutoPost, Mode=OneWay}" />
    <RadioButton
      Margin="0,8,0,0"
      Command="{Binding ViewModel.ChangeAutoPostCommand, Mode=OneWay}"
      CommandParameter="autopost_false"
      Content="{helpers:Loc Key=Settings_Off}"
      GroupName="autopostSelect"
      IsChecked="{Binding ViewModel.AutoPost, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}" />

    <Border
      Margin="0,12,0,0"
      Padding="12,10"
      CornerRadius="8"
      Background="{DynamicResource ControlFillColorSecondaryBrush}">
      <StackPanel>
        <TextBlock
          Foreground="{DynamicResource TextFillColorSecondaryBrush}"
          Text="{helpers:Loc Key=Settings_AutoPostDependentHint}" />
        <StackPanel Margin="16,6,0,0" IsEnabled="{Binding ViewModel.AutoPost, Mode=OneWay}">
          <TextBlock Margin="0,4,0,0" Text="{helpers:Loc Key=Settings_PostAlbumArtwork}" />
          <RadioButton
            Margin="0,8,0,0"
            Command="{Binding ViewModel.ChangePostAlbumArtworkCommand, Mode=OneWay}"
            CommandParameter="postalbumartwork_true"
            Content="{helpers:Loc Key=Settings_On}"
            GroupName="postalbumartworkSelect"
            IsChecked="{Binding ViewModel.PostAlbumArtwork, Mode=OneWay}" />
          <RadioButton
            Margin="0,8,0,0"
            Command="{Binding ViewModel.ChangePostAlbumArtworkCommand, Mode=OneWay}"
            CommandParameter="postalbumartwork_false"
            Content="{helpers:Loc Key=Settings_Off}"
            GroupName="postalbumartworkSelect"
            IsChecked="{Binding ViewModel.PostAlbumArtwork, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}" />
        </StackPanel>
      </StackPanel>
    </Border>

    <TextBlock Margin="0,12,0,0" Text="{helpers:Loc Key=Settings_CopyAlbumArtworkOnManualPost}" />
    <RadioButton
      Margin="0,12,0,0"
      Command="{Binding ViewModel.ChangeCopyAlbumArtworkOnManualPostCommand, Mode=OneWay}"
      CommandParameter="copyalbumartonmanualpost_true"
      Content="{helpers:Loc Key=Settings_On}"
      GroupName="copyalbumartworkonmanualpostSelect"
      IsChecked="{Binding ViewModel.CopyAlbumArtworkOnManualPost, Mode=OneWay}" />
    <RadioButton
      Margin="0,8,0,0"
      Command="{Binding ViewModel.ChangeCopyAlbumArtworkOnManualPostCommand, Mode=OneWay}"
      CommandParameter="copyalbumartonmanualpost_false"
      Content="{helpers:Loc Key=Settings_Off}"
      GroupName="copyalbumartworkonmanualpostSelect"
      IsChecked="{Binding ViewModel.CopyAlbumArtworkOnManualPost, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}" />

    <TextBlock Margin="0,12,0,0" Text="{helpers:Loc Key=Settings_AutoCloseShareWindow}" />
    <RadioButton
      Margin="0,12,0,0"
      Command="{Binding ViewModel.ChangeAutoCloseShareWindowCommand, Mode=OneWay}"
      CommandParameter="autoclosesharewindow_true"
      Content="{helpers:Loc Key=Settings_On}"
      GroupName="autoclosesharewindowSelect"
      IsChecked="{Binding ViewModel.AutoCloseShareWindow, Mode=OneWay}" />
    <RadioButton
      Margin="0,8,0,0"
      Command="{Binding ViewModel.ChangeAutoCloseShareWindowCommand, Mode=OneWay}"
      CommandParameter="autoclosesharewindow_false"
      Content="{helpers:Loc Key=Settings_Off}"
      GroupName="autoclosesharewindowSelect"
      IsChecked="{Binding ViewModel.AutoCloseShareWindow, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}" />

    <TextBlock Margin="0,12,0,0" Text="{helpers:Loc Key=Settings_OpenBrowserOnShareTimeout}" />
    <RadioButton
      Margin="0,12,0,0"
      Command="{Binding ViewModel.ChangeOpenBrowserOnShareTimeoutCommand, Mode=OneWay}"
      CommandParameter="openbrowseronsharetimeout_true"
      Content="{helpers:Loc Key=Settings_On}"
      GroupName="openbrowseronsharetimeoutSelect"
      IsChecked="{Binding ViewModel.OpenBrowserOnShareTimeout, Mode=OneWay}" />
    <RadioButton
      Margin="0,8,0,0"
      Command="{Binding ViewModel.ChangeOpenBrowserOnShareTimeoutCommand, Mode=OneWay}"
      CommandParameter="openbrowseronsharetimeout_false"
      Content="{helpers:Loc Key=Settings_Off}"
      GroupName="openbrowseronsharetimeoutSelect"
      IsChecked="{Binding ViewModel.OpenBrowserOnShareTimeout, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}" />

    <TextBlock
      Margin="0,24,0,0"
      FontSize="20"
      FontWeight="Medium"
      Text="{helpers:Loc Key=Settings_About}" />
    <TextBlock Margin="0,12,0,24" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
  </StackPanel>
</Page>
