# NowPlaying

./: Directory.Build.props  NowPlaying.slnx
NowPlaying/: App.xaml  App.xaml.cs  NowPlaying.csproj  app.manifest
NowPlaying.Msix/: NowPlaying.Msix.wapproj  Package.appxmanifest
NowPlaying/Helpers/: BoolToVisibilityConverter.cs  EnumToBooleanConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  LocExtension.cs  MarqueeScrollBehavior.cs  MarqueeScrollGroupBehavior.cs  NullToVisibilityConverter.cs
NowPlaying/Models/: AppConfig.cs  AppSettings.cs  DataColor.cs  NowPlayingTrack.cs  WindowState.cs
NowPlaying/Resources/: Translations.cs
NowPlaying/Services/: AppSettingsService.cs  ApplicationHostService.cs  LocalizationService.cs  NowPlayingService.cs  ShareService.cs  WindowStateService.cs
NowPlaying/Strings/en-US/: Resources.resw
NowPlaying/Strings/ja-JP/: Resources.resw
NowPlaying/ViewModels/Pages/: DashboardViewModel.cs  SettingsViewModel.cs
NowPlaying/ViewModels/Windows/: MainWindowViewModel.cs
NowPlaying/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  MiniPlayerPage.xaml  MiniPlayerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
NowPlaying/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  ShareToXWindow.xaml  ShareToXWindow.xaml.cs
